sonar.projectKey=opentibiabr_otx-server
sonar.organization=opentibiabr
sonar.projectName=otx-server
sonar.projectVersion=6.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
